# wishfy-technologies

./: README.md  pom.xml
src/main/java/com/application/: DemoApplication.java
src/main/java/com/application/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/application/controller/: AppController.java  loginController.java
src/main/java/com/application/dao/: EmployeeDao.java
src/main/java/com/application/entities/: Employee.java
src/main/java/com/application/exception/: AppExceptionHandler.java
src/main/java/com/application/filter/: JwtAuthenticationFilter.java
src/main/java/com/application/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/application/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/application/service/: EmployeeService.java
src/main/java/com/application/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/application/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/SQL/: createSql
